# MVVM-Testcase

app/: build.gradle.kts
app/src/androidTest/java/com/pdharam/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdharam/mvvmtest/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/pdharam/mvvmtest/adapter/: ProductAdapter.kt
app/src/main/java/com/pdharam/mvvmtest/api/: ProductAPI.kt
app/src/main/java/com/pdharam/mvvmtest/models/: ProductListItem.kt
app/src/main/java/com/pdharam/mvvmtest/repository/: ProductRepository.kt
app/src/main/java/com/pdharam/mvvmtest/utils/: NetworkResult.kt
app/src/main/java/com/pdharam/mvvmtest/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdharam/mvvmtest/: ExampleUnitTest.kt  Helper.kt  LiveDataUtil.kt  ProductAPITest.kt
app/src/test/java/com/pdharam/mvvmtest/repository/: ProductRepositoryTest.kt
app/src/test/java/com/pdharam/mvvmtest/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
